<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfaceSerie</class>
 <widget class="QWidget" name="InterfaceSerie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestTool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/eltlogo.ico</normaloff>ico/eltlogo.ico</iconset>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Type your port number :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="portnumber">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonPortOk">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="widget_signal2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>781</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Signal 2</string>
   </property>
   <widget class="QWidget" name="widgetFreqSin_2" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>75</y>
      <width>761</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QWidget" name="widgetAmp2" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>-2</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Amplitude (0-3.3V) </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAmplitude2">
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>V  </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>0</y>
       <width>20</width>
       <height>81</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="WidgetFreqline2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Frequency</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="linefreq2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonHz2">
        <property name="text">
         <string>Hz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonkHz2">
        <property name="text">
         <string>KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonmHz2">
        <property name="text">
         <string>MHz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widgetOff2" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>0</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Offset  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineoffset2">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>V  </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetWaveform_2" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>27</y>
      <width>471</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Waveform : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioSin2">
       <property name="text">
        <string>Sinus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioSquare2">
       <property name="text">
        <string>Square</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioSaw2">
       <property name="text">
        <string>Triangle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioNoise2">
       <property name="text">
        <string>Noise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radiofile2">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="linefile2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>File : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="browse2">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="wigetCRatio_2" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>284</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_ratio2">
        <property name="text">
         <string>Cyclic ratio (1-100)% : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CyclicRatio2">
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="intel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>671</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_Send">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>550</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>78</red>
         <green>154</green>
         <blue>6</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>78</red>
         <green>154</green>
         <blue>6</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>78</red>
         <green>154</green>
         <blue>6</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Carlito</family>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="widget_signal1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>784</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Signal 1</string>
   </property>
   <widget class="QWidget" name="widgetWaveform" native="true">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>27</y>
      <width>459</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>443</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Waveform : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSin1">
        <property name="text">
         <string>Sinus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSquare1">
        <property name="text">
         <string>Square</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSaw1">
        <property name="text">
         <string>Triangle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioNoise1">
        <property name="text">
         <string>Noise</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radiofile1">
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="wigetCRatio" native="true">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>27</y>
      <width>300</width>
      <height>41</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>284</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_ratio1">
        <property name="text">
         <string>Cyclic ratio (1-100)% : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CyclicRatio1">
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetFreqSin" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>70</y>
      <width>762</width>
      <height>51</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <widget class="QWidget" name="widgetFreqline1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>204</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Frequency</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linefreq1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>0</y>
       <width>20</width>
       <height>101</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="widgetOff1" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>0</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Offset   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineOffset1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>V  </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="widgetAmp1" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>221</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Cantarell</family>
         </font>
        </property>
        <property name="text">
         <string>Amplitude (0-3.3V) </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAmplitude1">
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>V  </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="WidgetUnit1" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QRadioButton" name="radioButtonHz1">
        <property name="text">
         <string>Hz</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonkHz1">
        <property name="text">
         <string>KHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButtonmHz1">
        <property name="text">
         <string>MHz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="linefile1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>File : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="browse1">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetsignalEN" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="signal1_en">
      <property name="text">
       <string>Signal 1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="signal2_en">
      <property name="text">
       <string>Signal 2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="ButtonScan">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Scan </string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_OkBode">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>150</y>
     <width>51</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QWidget" name="chooseMode_2" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="chooseMode">
    <item>
     <widget class="QRadioButton" name="RadioSignalGen">
      <property name="text">
       <string>Signal Generator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="RadioBode">
      <property name="text">
       <string>Bode Diagram</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridBode" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="grid">
    <item row="0" column="3">
     <widget class="QRadioButton" name="radioButtonkHzBodestart">
      <property name="text">
       <string>KHz</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineStart">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QRadioButton" name="radioButtonkHzBodestop">
      <property name="text">
       <string>KHz</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="radioButtonHzBodestop">
      <property name="text">
       <string>Hz</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QRadioButton" name="radioButtonmHzBodestop">
      <property name="text">
       <string>MHz</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_2</string>
      </attribute>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Start </string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QRadioButton" name="radioButtonHzBodestart">
      <property name="text">
       <string>Hz</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Stop </string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QRadioButton" name="radioButtonmHzBodestart">
      <property name="text">
       <string>MHz</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineStop">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_step">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="radioButtonHzBodestep">
      <property name="text">
       <string>Hz</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QRadioButton" name="radioButtonkHzBodestep">
      <property name="text">
       <string>KHz</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QRadioButton" name="radioButtonmHzBodestep">
      <property name="text">
       <string>MHz</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">buttonGroup_3</string>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widgetchannel1" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>540</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <family>Carlito</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Channel 1 output :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox1">
      <item>
       <property name="text">
        <string>Signal 1</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widgetchannel2" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>540</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="font">
       <font>
        <family>Carlito</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Channel 2 output :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>Signal 2</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_3"/>
 </buttongroups>
</ui>
